# Database Credentials
DB_HOST=
DB_PORT=
DB_USER=
DB_PASSWORD=
DB_NAME=

# JWT
JWT_SECRET=
JWT_EXPIRATION_TIME=

# AWS Credentials
AWS_S3_BUCKET_NAME=
AWS_REGION=
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_S3_ENDPOINT_URL=

# Mail Credentials
MAIL_TRANSPORT=
MAIL_FROM_NAME=

YOUKASSA_SHOP_ID=
YOUKASSA_SECRET_KEY=
YOUKASSA_RETURN_URL=
